{
  "name": "text-rpg-engine",
  "version": "1.0.7",
  "description": "Library to create text adventures / interactive fiction with custom user interactions",
  "main": "lib/text-rpg-engine.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "build:example": "browserify -t brfs example/main.js -o example/bundle.js",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jddunn/text-rpg-engine.git"
  },
  "keywords": [
    "interactive",
    "fiction",
    "text",
    "adventure",
    "RPG",
    "game"
  ],
  "author": "Johnny Dunn",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^7.0.0-beta.3",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "nyc": "^13.1.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "brfs": "^2.0.2"
  }
}
